<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>wipiSoft</Company>
    <AssemblyName>TracePML</AssemblyName>
    <RootNamespace>TracePML</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\tracepml.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyTitle>TracePML</AssemblyTitle>
    <!-- Convention wipiSoft : ModuleService = app headless invocable par un host
         (ModuloSlot, futur wipiTools, etc.). Le post-build des targets unifiés copie
         l'exe + dépendances vers C:\_wipiSoft\Apps\Modules\TracePML\. -->
    <WipiModuleKind>ModuleService</WipiModuleKind>
    <WipiModuleName>TracePML</WipiModuleName>
    <WipiModuleVersion>1.0</WipiModuleVersion>
    <!-- LGO compatibles. Format MSBuild standard : valeurs séparées par ';'.
         Lu côté host par WpsModuleDiscovery → WpsDiscoveredModule.LGO (string[]). -->
    <LGO>Winpharma</LGO>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\tracepml.ico" />
    <!-- Description.md embarquée dans le PE → lue côté host par WpsModuleMetadata
         pour affichage dans la pageslot du service (panneau Services). -->
    <EmbeddedResource Include="Description.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_libs\Wps.ModuleService.Sdk\Wps.ModuleService.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WpsXamlAdjust : éditeur runtime XAML (Debug only). -->
    <Compile Include="..\..\..\_libs\WpsXamlAdjust.cs" Link="Helpers\WpsXamlAdjust.cs" />
    <!-- WpsDebugSender est fourni transitivement par Wps.Module.Sdk.Core (référencé
         par Wps.ModuleService.Sdk). Pas de Compile Include redondant ici. -->
  </ItemGroup>

  <!-- Auto-deploy post-build vers C:\_wipiSoft\Apps\Modules\TracePML\ + injection
       AssemblyMetadata WipiModuleKind/Name/Version pour la Discovery côté host. -->
  <Import Project="..\..\..\_libs\Wps.ModuleService.Sdk\Wps.ModuleService.Sdk.targets" />

</Project>
