# TracePML-Project

./: .gitignore  README.md
Notify-Old/: CDMessage.cs  CaretManager.cs  Form1 - Classical popup.cs.txt.txt  Memo.txt  Notify.csproj  Notify.sln  OwnResources.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  RoundedControl.cs  app.manifest  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmToast.Designer.cs  frmToast.cs  frmToast.resx  wpsCDMessage.cs.txt
TracePML/: App.xaml  App.xaml.cs  Description.md  GenIcon.csx  TracePML.csproj  TracePML.sln  app.manifest
TracePML/Helpers/: WpsHKCU.cs
TracePML/Models/: LogEntry.cs  OrderNotification.cs  OrderStatus.cs  PmlMessageType.cs
TracePML/Services/: PmlFileMonitor.cs  PmlLogParser.cs  PmlXmlParser.cs  RegistrySettings.cs  ToastService.cs
TracePML/ViewModels/: MainViewModel.cs
TracePML/Views/: MainWindow.xaml  MainWindow.xaml.cs  ToastBanner.xaml  ToastBanner.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
gTracePML-Old/: Memo v2.txt  Memo.txt  fgTracePML.main.dfm  fgTracePML.main.pas  gTracePML.dpr  gTracePML.dproj  gTracePML.monitoring.pas  gTracePML.res  gTracePML.stat  gTracePML.utils.pas
