<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Notify</AssemblyName>
    <RootNamespace>Notify</RootNamespace>
    <VersionPrefix>0.5.1</VersionPrefix>
    <!-- Version de base -->
    <VersionSuffix>beta</VersionSuffix>
    <!-- Suffixe optionnel (préversion) -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WpsExternalAppLabelManager.cs" />
    <Compile Remove="WpsWindowEnumerator.cs" />
    <Compile Remove="WpsWMCopyDataSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Notify.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\_shared\_helpers\WpsGlobalKeyboardHook.cs" Link="WpsGlobalKeyboardHook.cs" />
    <Compile Include="..\..\..\_shared\_helpers\WpsWindowEnumerator.cs" Link="WpsWindowEnumerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>